# registry-center zookeeper
# registry.address = zookeeper://127.0.0.1:2181

# registry-center list
registry.address = list://127.0.0.1:18866

# rpc server
server.address.host = 127.0.0.1
server.address.port = 18866

# server limit token
server.limit.token.bucketSize = 1
server.limit.token.tokenInputRate = 1